# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://ftxfosrmvdabzoeslncz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eGZvc3JtdmRhYnpvZXNsbmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTY2MTksImV4cCI6MjA3NDY3MjYxOX0.NLCpOcvLDK0KOtGFu0vPZZcFUSqY8PKWRWutvdykCFw

# --- Neynar API ---
NEXT_PUBLIC_NEYNAR_API_KEY=D1A557C9-F55E-42F3-8987-0F21CA80DD4E

# --- Farcaster Mini App Settings ---
NEXT_PUBLIC_APP_NAME=TX Battle Royale
NEXT_PUBLIC_APP_URL=https://farcaster-transaction-battle.vercel.app

# --- Admin ---
ADMIN_FID=250704
NEXT_PUBLIC_ADMIN_FID=250704
