# --- Supabase (public) ---
NEXT_PUBLIC_SUPABASE_URL=https://ftxfosrmvdabzoeslncz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# --- Neynar (server only, jangan public) ---
NEYNAR_API_KEY=D1A557C9-F55E-42F3-8987-0F21CA80DD4E

# --- Farcaster Mini App Settings ---
NEXT_PUBLIC_APP_NAME=TX Battle Royale
NEXT_PUBLIC_APP_URL=https://farcaster-transaction-battle.vercel.app

# --- Admin ---
ADMIN_FID=250704
NEXT_PUBLIC_ADMIN_FID=250704
